VITE_SUPABASE_PROJECT_ID="jtuewtvihfzaphcubcjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dWV3dHZpaGZ6YXBoY3ViY2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTgxOTUsImV4cCI6MjA3OTE5NDE5NX0.xAYzNRJiBIAhZm4_419eg9-wlG0HCTG_VfpvAG_A7PM"
VITE_SUPABASE_URL="https://jtuewtvihfzaphcubcjp.supabase.co"
